cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b1b7d872c5f9c98d54ef874051d3c5e13ae48b207e2ce512ffef646cd225ccdb

name:           open-games-hs
version:        0.1.0.0
synopsis:       Haskell implementation of open games
category:       Math
homepage:       https://github.com/https://github.com/philipp-zahn/open-games-hs#readme
bug-reports:    https://github.com/https://github.com/philipp-zahn/open-games-hs/issues
author:         Jules Hedges, André Videla, Philipp Zahn & other contributors
maintainer:     philipp.zahn@protonmail
copyright:      Jules Hedges, André Videla, Philipp Zahn & other contributors
license:        AGPL
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/https://github.com/philipp-zahn/open-games-hs

library
  exposed-modules:
      Engine.BayesianGames
      Engine.Diagnostics
      Engine.Engine
      Engine.OpenGames
      Engine.OpticClass
      Engine.QLearning
      Engine.QLearningHash
      Engine.TLL
      Preprocessor.AbstractSyntax
      Preprocessor.Compile
      Preprocessor.Lambda
      Preprocessor.Parser
      Preprocessor.THSyntax
      Preprocessor.TH
      Preprocessor.Types
      Preprocessor.Preprocessor
      Examples.SimultaneousMoves
      Examples.Bayesian
      Examples.Decision
      Examples.SequentialMoves
      Examples.QLearning.PD
      Examples.QLearning.PDDeterministicPlayer
      Examples.QLearning.SandholmCritesReplication
      Examples.QLearning.CalvanoReplication
      Examples.QLearning.CalvanoReplicationHash
      Examples.QLearning.CalvanoReplicationMutable
      Examples.QLearning.CalvanoReplicationHashMutable
      Examples.QLearning.BestReply
  other-modules:
      Engine.AtomicGames
      Engine.IterativeSolutionConcepts
      Engine.QLearningHashMutable
      Engine.QLearningMutable
      Examples.QLearning.IteratedDeletion
      Paths_open_games_hs
  hs-source-dirs:
      src
  build-depends:
      ad
    , aeson
    , array
    , base >=4.7 && <5
    , bytestring
    , cassava
    , comonad
    , deepseq
    , hashable
    , hashtables
    , ixset
    , mtl
    , optics
    , parsec
    , poly
    , probability
    , profunctors
    , random
    , random-fu
    , template-haskell
    , transformers
    , unordered-containers
  default-language: Haskell2010

executable learning-exe
  main-is: Main.hs
  other-modules:
      Paths_open_games_hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ad
    , aeson
    , array
    , base >=4.7 && <5
    , bytestring
    , cassava
    , comonad
    , deepseq
    , hashable
    , hashtables
    , ixset
    , mtl
    , open-games-hs
    , optics
    , parsec
    , poly
    , probability
    , profunctors
    , random
    , random-fu
    , template-haskell
    , transformers
    , unordered-containers
  default-language: Haskell2010

test-suite golden-tests
  type: exitcode-stdio-1.0
  main-is: GoldenTests.hs
  other-modules:
      GoldenTests
  hs-source-dirs:
      tests
  ghc-options: -main-is GoldenTests
  build-depends:
      ad
    , aeson
    , array
    , base
    , bytestring
    , cassava
    , comonad
    , deepseq
    , hashable
    , hashtables
    , hspec
    , ixset
    , mtl
    , open-games-hs
    , optics
    , parsec
    , poly
    , probability
    , profunctors
    , random
    , random-fu
    , template-haskell
    , transformers
    , unordered-containers
  default-language: Haskell2010

test-suite test-open-games
  type: exitcode-stdio-1.0
  main-is: THTests.hs
  other-modules:
      ArrowTest
      GoldenTests
      Paths_open_games_hs
  hs-source-dirs:
      tests
  ghc-options: -main-is THTests
  build-depends:
      ad
    , aeson
    , array
    , base
    , bytestring
    , cassava
    , comonad
    , deepseq
    , hashable
    , hashtables
    , hspec
    , ixset
    , mtl
    , optics
    , parsec
    , poly
    , probability
    , profunctors
    , random
    , random-fu
    , template-haskell
    , transformers
    , unordered-containers
  buildable: False
  default-language: Haskell2010

benchmark learning-bench
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_open_games_hs
  hs-source-dirs:
      bench
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -eventlog
  build-depends:
      ad
    , aeson
    , array
    , base >=4.7 && <5
    , bytestring
    , cassava
    , comonad
    , criterion
    , deepseq
    , hashable
    , hashtables
    , ixset
    , mtl
    , open-games-hs
    , optics
    , parsec
    , poly
    , probability
    , profunctors
    , random
    , random-fu
    , template-haskell
    , transformers
    , unordered-containers
  default-language: Haskell2010
