cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0d1c7df888168727980813306f29a32648d7ba66cd585db1fb921f970adec605

name:           open-games-hs
version:        0.1.0.0
synopsis:       Haskell implementation of open games
category:       Math
homepage:       https://github.com/https://github.com/philipp-zahn/open-games-hs#readme
bug-reports:    https://github.com/https://github.com/philipp-zahn/open-games-hs/issues
author:         Jules Hedges, André Videla, Philipp Zahn & other contributors
maintainer:     philipp.zahn@protonmail
copyright:      Jules Hedges, André Videla, Philipp Zahn & other contributors
license:        AGPL
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/https://github.com/philipp-zahn/open-games-hs

library
  exposed-modules:
      Engine.BayesianGames
      Engine.Diagnostics
      Engine.Engine
      Engine.OpenGames
      Engine.OpticClass
      Engine.QLearning
      Engine.QLearningSimple
      Engine.TLL
      Preprocessor.AbstractSyntax
      Preprocessor.Compile
      Preprocessor.Lambda
      Preprocessor.Parser
      Preprocessor.THSyntax
      Preprocessor.TH
      Preprocessor.Types
      Preprocessor.Preprocessor
      Examples.SimultaneousMoves
      Examples.Bayesian
      Examples.Decision
      Examples.SequentialMoves
      Examples.QLearning.PD
      Examples.QLearning.PDDeterministicPlayer
      Examples.QLearning.SandholmCritesReplication
      Examples.QLearning.CalvanoReplication
      Examples.QLearning.BestReply
  other-modules:
      Engine.AtomicGames
      Engine.IterativeSolutionConcepts
      Engine.Memory
      Examples.QLearning.IteratedDeletion
      Examples.QLearningSimple.CalvanoReplication
      Examples.QLearningSimple.PD
      Examples.QLearningSimple.SandholmCritesReplication
      Paths_open_games_hs
  hs-source-dirs:
      src
  build-depends:
      ad
    , aeson
    , array
    , base >=4.7 && <5
    , bytestring
    , cassava
    , clock
    , comonad
    , deepseq
    , filepath
    , formatting
    , hashable
    , hashtables
    , ixset
    , mtl
    , mwc-random >=0.15.0.1
    , optics
    , parsec
    , path
    , path-io
    , poly
    , probability
    , profunctors
    , random
    , random-fu
    , template-haskell
    , time
    , transformers
    , typed-process
    , unordered-containers
    , vector
    , vector-sized
  default-language: Haskell2010

executable game
  main-is: Main.hs
  other-modules:
      Paths_open_games_hs
  hs-source-dirs:
      game
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      ad
    , aeson
    , array
    , base >=4.7 && <5
    , bytestring
    , cassava
    , clock
    , comonad
    , deepseq
    , filepath
    , formatting
    , hashable
    , hashtables
    , ixset
    , mtl
    , mwc-random >=0.15.0.1
    , optics
    , parsec
    , path
    , path-io
    , poly
    , probability
    , profunctors
    , random
    , random-fu
    , template-haskell
    , time
    , transformers
    , typed-process
    , unordered-containers
    , vector
    , vector-sized
  default-language: Haskell2010

executable learning-exe
  main-is: Main.hs
  other-modules:
      Paths_open_games_hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ad
    , aeson
    , array
    , base >=4.7 && <5
    , bytestring
    , cassava
    , clock
    , comonad
    , deepseq
    , filepath
    , formatting
    , hashable
    , hashtables
    , ixset
    , mtl
    , mwc-random >=0.15.0.1
    , open-games-hs
    , optics
    , parsec
    , path
    , path-io
    , poly
    , probability
    , profunctors
    , random
    , random-fu
    , template-haskell
    , time
    , transformers
    , typed-process
    , unordered-containers
    , vector
    , vector-sized
  default-language: Haskell2010

test-suite test-open-games
  type: exitcode-stdio-1.0
  main-is: THTests.hs
  other-modules:
      ArrowTest
      Paths_open_games_hs
  hs-source-dirs:
      tests
  ghc-options: -main-is THTests
  build-depends:
      ad
    , aeson
    , array
    , base
    , bytestring
    , cassava
    , clock
    , comonad
    , deepseq
    , filepath
    , formatting
    , hashable
    , hashtables
    , hspec
    , ixset
    , mtl
    , mwc-random >=0.15.0.1
    , optics
    , parsec
    , path
    , path-io
    , poly
    , probability
    , profunctors
    , random
    , random-fu
    , template-haskell
    , time
    , transformers
    , typed-process
    , unordered-containers
    , vector
    , vector-sized
  buildable: False
  default-language: Haskell2010

benchmark learning-bench
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_open_games_hs
  hs-source-dirs:
      bench
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -eventlog
  build-depends:
      ad
    , aeson
    , array
    , base >=4.7 && <5
    , bytestring
    , cassava
    , clock
    , comonad
    , criterion
    , deepseq
    , filepath
    , formatting
    , hashable
    , hashtables
    , ixset
    , mtl
    , mwc-random >=0.15.0.1
    , open-games-hs
    , optics
    , parsec
    , path
    , path-io
    , poly
    , probability
    , profunctors
    , random
    , random-fu
    , template-haskell
    , time
    , transformers
    , typed-process
    , unordered-containers
    , vector
    , vector-sized
  default-language: Haskell2010
