$ profile-query -f bench/learning-bench.prof -l 50
Name                           %alloc   %time
main                           100.00  100.00
MAIN                           100.00  100.00
whnf                            93.90   78.30
main.\                          93.90   78.30
main.\.results                  92.40   77.90
evalStageLS                     92.40   77.80
evalStageLS.newStrat            88.00   75.20
evalStage                       88.00   74.80
evaluate                        88.00   74.80
stageDeterministic              88.00   71.20
>>>                             83.10   67.40
>>>.\                           83.20   66.00
withCodePageOptions              6.10   21.70
runAndAnalyse                    6.10   21.70
defaultMainWith                  6.10   21.70
runMode                          6.10   21.70
withCodePageOptions.fixLocale    6.10   21.70
defaultMain                      6.10   21.70
withConfig                       6.10   21.70
withCodePageOptions.fixInput     6.10   21.70
withCodePage                     6.10   21.70
withCodePageOptions.fixOutput    6.10   21.70
withCP65001                      6.10   21.70
runAndAnalyse.\                  6.10   21.60
for.go                           6.10   21.60
for                              6.10   21.60
runAndAnalyseOne                 6.00   21.50
analyseSample                    6.00   21.50
analyseOne                       6.00   21.50
concurrently'.\                  5.40   20.80
concurrently                     5.40   20.80
catchAll                         5.40   20.80
fmap                             5.40   20.80
<*>                              5.40   20.80
concurrently'                    5.40   20.80
regress                          5.40   18.60
analyseSample.\                  5.40   18.60
bootstrapRegress                 5.40   18.60
bootstrapRegress.\               5.00   18.20
mapConcurrently                  5.00   18.20
forConcurrently                  5.00   18.20
play                             3.20   16.30
olsRegress                       4.20   13.70
>>=                              3.50   11.60
&&&                             11.50    9.00
ols                              2.60    8.50
olsRegress.coeffs                2.60    8.50
&&&.\                           11.50    8.30
fromLens                         0.00    5.90
cmap                            16.10    5.30
